{
  "schemaVersion": 1,
  "id": "simplylight",
  "version": "${version}",

  "name": "Simply Light",
  "description": "Simple light, for a complicated world.",
  "authors": [
    "Flanks255"
  ],
  "contact": {
    "sources": "https://github.com/Flanks255/simplylight"
  },

  "license": "MIT",
  "icon": "assets/simplylight/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.flanks255.simplylight.SimplyLight"
    ],
    "fabric-datagen": [
      "com.flanks255.simplylight.data.Generator"
    ]
  },

  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric": "*",
    "minecraft": "~1.20.4",
    "java": ">=17"
  }
}
